// @font-face
//   font-family: 'Univers LT Std'
//   src: url('#{$font-path}/UniversLTStd.eot')
//   src: url('#{$font-path}/UniversLTStd.eot?#iefix') format('embedded-opentype')
//   src: url('#{$font-path}/UniversLTStd.woff2') format('woff2')
//   src: url('#{$font-path}/UniversLTStd.woff') format('woff')
//   src: url('#{$font-path}/UniversLTStd.ttf') format('truetype')
//   font-weight: normal
//   font-style: normal

// @font-face
//   font-family: 'Univers LT Std'
//   src: url('#{$font-path}/UniversLTStd-Bold.eot')
//   src: url('#{$font-path}/UniversLTStd-Bold.eot?#iefix') format('embedded-opentype')
//   src: url('#{$font-path}/UniversLTStd-Bold.woff2') format('woff2')
//   src: url('#{$font-path}/UniversLTStd-Bold.woff') format('woff')
//   src: url('#{$font-path}/UniversLTStd-Bold.ttf') format('truetype')
//   font-weight: bold
//   font-style: normal

$font-family-sans-serif: 'Lato', sans-serif

%font-regular
  font-family: $font-family-sans-serif
  font-weight: 300
  font-style: normal

%font-bold
  font-family: $font-family-sans-serif
  font-weight: 700
  font-style: normal


