#root
  margin-top: $navbar-height

body
  font-family: $font-family-sans-serif !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $white
  background: lighten($black, 5%)
  overflow-x: hidden
  font-size: 16px
  @extend %font-regular

  &.menu-mobile--open
    overflow: hidden

h1
  font-size: 2.8em
  color: $black
  letter-spacing: 0
  line-height: 55px
  @extend %font-regular

h2
  font-size: 1.75em
  color: #565656
  letter-spacing: 0
  line-height: 36px
  @extend %font-regular

p
  font-size: 1em
  color: #828282
  letter-spacing: 0
  line-height: 23px
  @extend %font-regular