.btn-secondary
  @include fontSize(22)
  font-weight: 700
  text-transform: uppercase
  border: 2px solid $main-color
  display: inline-block
  padding: 0.6em 1.4em 0.65em
  border-radius: 4px
  background: transparent
  color: $white

  &:hover
    background: $main-color
    color: $white